Target name: CHEMBL290


--- Whole dataset stats---
#data: 4
#ac: 0
#non-ac: 4
#MMS: 2


pKd_max: 5.92
pKd_ave: 5.43
pKd_min: 4.38
pKd_thres: 0.536


#HA_max: 38.00
#HA_ave: 36.40
#HA_min: 35.00


MW_max: 507.56
MW_ave: 489.53
MW_min: 480.48


#HA_sub1_max: 11.00
#HA_sub1_ave: 7.75
#HA_sub1_min: 6.00


#HA_sub2_max: 11.00
#HA_sub2_ave: 7.25
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 4.52
pKi_ave: 4.45
pKi_min: 4.38


#HA_max: 35.00
#HA_ave: 35.00
#HA_min: 35.00


MW_max: 481.47
MW_ave: 480.98
MW_min: 480.48


#HA_sub1_max: 11.00
#HA_sub1_ave: 11.00
#HA_sub1_min: 11.00


#HA_sub2_max: 11.00
#HA_sub2_ave: 11.00
#HA_sub2_min: 11.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 5.92
pKi_ave: 5.75
pKi_min: 5.51


#HA_max: 38.00
#HA_ave: 37.33
#HA_min: 37.00


MW_max: 507.56
MW_ave: 495.24
MW_min: 488.58


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.67
#HA_sub1_min: 6.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


