Target name: CHEMBL2007628


--- Whole dataset stats---
#data: 12
#ac: 0
#non-ac: 12
#MMS: 2


pKd_max: 6.91
pKd_ave: 6.13
pKd_min: 5.17
pKd_thres: 0.585


#HA_max: 36.00
#HA_ave: 27.38
#HA_min: 18.00


MW_max: 572.78
MW_ave: 465.62
MW_min: 347.49


#HA_sub1_max: 7.00
#HA_sub1_ave: 4.17
#HA_sub1_min: 2.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.58
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKi_max: 5.77
pKi_ave: 5.53
pKi_min: 5.17


#HA_max: 36.00
#HA_ave: 34.25
#HA_min: 32.00


MW_max: 572.78
MW_ave: 547.76
MW_min: 516.71


#HA_sub1_max: 6.00
#HA_sub1_ave: 3.50
#HA_sub1_min: 2.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 3.00


--- cid: 1---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 2


pKi_max: 6.91
pKi_ave: 6.73
pKi_min: 6.63


#HA_max: 23.00
#HA_ave: 20.50
#HA_min: 18.00


MW_max: 415.44
MW_ave: 383.49
MW_min: 347.49


#HA_sub1_max: 7.00
#HA_sub1_ave: 4.83
#HA_sub1_min: 2.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.17
#HA_sub2_min: 2.00


