Target name: CHEMBL1997


--- Whole dataset stats---
#data: 243
#ac: 11
#non-ac: 232
#MMS: 2


pKd_max: 8.42
pKd_ave: 7.70
pKd_min: 6.82
pKd_thres: 1.201


#HA_max: 31.00
#HA_ave: 27.42
#HA_min: 26.00


MW_max: 500.31
MW_ave: 424.12
MW_min: 374.41


#HA_sub1_max: 9.00
#HA_sub1_ave: 8.23
#HA_sub1_min: 1.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.25
#HA_sub2_min: 4.00


--- Stats by MMS---


--- cid: 0---
#data: 242
#ac: 11
#non-ac: 231
#MMS: 1


pKi_max: 8.42
pKi_ave: 7.69
pKi_min: 6.82


#HA_max: 28.00
#HA_ave: 27.26
#HA_min: 26.00


MW_max: 500.31
MW_ave: 422.63
MW_min: 374.41


#HA_sub1_max: 9.00
#HA_sub1_ave: 8.26
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.26
#HA_sub2_min: 7.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 8.15
pKi_ave: 7.81
pKi_min: 7.46


#HA_max: 31.00
#HA_ave: 29.50
#HA_min: 28.00


MW_max: 458.41
MW_ave: 431.43
MW_min: 404.44


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


