Target name: CHEMBL4101


--- Whole dataset stats---
#data: 9
#ac: 0
#non-ac: 9
#MMS: 3


pKd_max: 6.85
pKd_ave: 5.95
pKd_min: 5.52
pKd_thres: 1.367


#HA_max: 30.00
#HA_ave: 25.00
#HA_min: 23.00


MW_max: 422.54
MW_ave: 360.70
MW_min: 324.40


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 1.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.78
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 7
#ac: 0
#non-ac: 7
#MMS: 1


pKi_max: 6.85
pKi_ave: 6.08
pKi_min: 5.54


#HA_max: 24.00
#HA_ave: 23.60
#HA_min: 23.00


MW_max: 358.84
MW_ave: 338.08
MW_min: 324.40


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.57
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.57
#HA_sub2_min: 6.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.24
pKi_ave: 5.98
pKi_min: 5.73


#HA_max: 30.00
#HA_ave: 26.50
#HA_min: 23.00


MW_max: 422.54
MW_ave: 373.96
MW_min: 325.38


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 6.07
pKi_ave: 5.80
pKi_min: 5.52


#HA_max: 27.00
#HA_ave: 27.00
#HA_min: 27.00


MW_max: 405.47
MW_ave: 403.98
MW_min: 402.49


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


