Target name: CHEMBL5880


--- Whole dataset stats---
#data: 7
#ac: 1
#non-ac: 6
#MMS: 2


pKd_max: 7.45
pKd_ave: 5.46
pKd_min: 4.56
pKd_thres: 1.866


#HA_max: 40.00
#HA_ave: 35.43
#HA_min: 30.00


MW_max: 662.44
MW_ave: 520.65
MW_min: 416.38


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.43
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


--- Stats by MMS---


--- cid: 0---
#data: 2
#ac: 1
#non-ac: 1
#MMS: 1


pKi_max: 7.45
pKi_ave: 6.61
pKi_min: 5.47


#HA_max: 32.00
#HA_ave: 31.00
#HA_min: 30.00


MW_max: 446.40
MW_ave: 431.06
MW_min: 416.38


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.50
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


--- cid: 1---
#data: 5
#ac: 0
#non-ac: 5
#MMS: 2


pKi_max: 5.10
pKi_ave: 4.89
pKi_min: 4.56


#HA_max: 40.00
#HA_ave: 38.75
#HA_min: 38.00


MW_max: 662.44
MW_ave: 587.84
MW_min: 550.67


#HA_sub1_max: 11.00
#HA_sub1_ave: 10.20
#HA_sub1_min: 9.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


