Target name: CHEMBL2716


--- Whole dataset stats---
#data: 48
#ac: 2
#non-ac: 46
#MMS: 1


pKd_max: 5.85
pKd_ave: 5.03
pKd_min: 4.28
pKd_thres: 1.342


#HA_max: 36.00
#HA_ave: 33.36
#HA_min: 31.00


MW_max: 606.10
MW_ave: 525.28
MW_min: 480.21


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.25
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.52
#HA_sub2_min: 7.00


--- Stats by MMS---


--- cid: 0---
#data: 48
#ac: 2
#non-ac: 46
#MMS: 1


pKi_max: 5.85
pKi_ave: 5.03
pKi_min: 4.28


#HA_max: 36.00
#HA_ave: 33.36
#HA_min: 31.00


MW_max: 606.10
MW_ave: 525.28
MW_min: 480.21


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.25
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.52
#HA_sub2_min: 7.00


