Target name: CHEMBL4508


--- Whole dataset stats---
#data: 9
#ac: 0
#non-ac: 9
#MMS: 3


pKd_max: 6.15
pKd_ave: 5.33
pKd_min: 4.83
pKd_thres: 0.610


#HA_max: 21.00
#HA_ave: 17.14
#HA_min: 13.00


MW_max: 306.45
MW_ave: 256.08
MW_min: 198.29


#HA_sub1_max: 4.00
#HA_sub1_ave: 2.56
#HA_sub1_min: 1.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 2.44
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKi_max: 5.33
pKi_ave: 5.00
pKi_min: 4.83


#HA_max: 16.00
#HA_ave: 14.75
#HA_min: 13.00


MW_max: 240.37
MW_ave: 222.84
MW_min: 198.29


#HA_sub1_max: 4.00
#HA_sub1_ave: 2.83
#HA_sub1_min: 1.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 2.67
#HA_sub2_min: 1.00


--- cid: 1---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKi_max: 6.15
pKi_ave: 6.00
pKi_min: 5.78


#HA_max: 21.00
#HA_ave: 20.33
#HA_min: 20.00


MW_max: 306.45
MW_ave: 300.41
MW_min: 290.38


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 2.50
#HA_sub2_min: 2.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 6.15
pKi_ave: 6.10
pKi_min: 6.05


#HA_max: 21.00
#HA_ave: 20.50
#HA_min: 20.00


MW_max: 304.41
MW_ave: 297.40
MW_min: 290.38


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


