Target name: CHEMBL2276


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 9.00
pKd_ave: 7.00
pKd_min: 5.56
pKd_thres: 0.548


#HA_max: 31.00
#HA_ave: 24.67
#HA_min: 16.00


MW_max: 448.49
MW_ave: 344.04
MW_min: 220.23


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 2.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 9.00
pKi_ave: 8.76
pKi_min: 8.52


#HA_max: 31.00
#HA_ave: 30.50
#HA_min: 30.00


MW_max: 448.49
MW_ave: 441.48
MW_min: 434.47


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.72
pKi_ave: 6.49
pKi_min: 6.26


#HA_max: 19.00
#HA_ave: 17.50
#HA_min: 16.00


MW_max: 252.27
MW_ave: 236.25
MW_min: 220.23


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 5.94
pKi_ave: 5.75
pKi_min: 5.56


#HA_max: 27.00
#HA_ave: 26.00
#HA_min: 25.00


MW_max: 377.43
MW_ave: 354.39
MW_min: 331.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


