Target name: CHEMBL1918


--- Whole dataset stats---
#data: 28
#ac: 1
#non-ac: 27
#MMS: 3


pKd_max: 7.70
pKd_ave: 6.35
pKd_min: 4.72
pKd_thres: 2.140


#HA_max: 33.00
#HA_ave: 30.08
#HA_min: 25.00


MW_max: 453.92
MW_ave: 418.57
MW_min: 349.38


#HA_sub1_max: 8.00
#HA_sub1_ave: 5.07
#HA_sub1_min: 1.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.07
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 24
#ac: 1
#non-ac: 23
#MMS: 1


pKi_max: 7.70
pKi_ave: 6.36
pKi_min: 5.00


#HA_max: 33.00
#HA_ave: 30.70
#HA_min: 27.00


MW_max: 453.92
MW_ave: 427.81
MW_min: 373.41


#HA_sub1_max: 8.00
#HA_sub1_ave: 5.62
#HA_sub1_min: 2.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.12
#HA_sub2_min: 2.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 6.80
pKi_ave: 6.23
pKi_min: 5.85


#HA_max: 33.00
#HA_ave: 29.67
#HA_min: 27.00


MW_max: 449.50
MW_ave: 408.12
MW_min: 373.41


#HA_sub1_max: 3.00
#HA_sub1_ave: 1.67
#HA_sub1_min: 1.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.67
#HA_sub2_min: 3.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 4.96
pKi_ave: 4.84
pKi_min: 4.72


#HA_max: 29.00
#HA_ave: 27.00
#HA_min: 25.00


MW_max: 395.45
MW_ave: 372.41
MW_min: 349.38


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


