Target name: CHEMBL4640


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKd_max: 5.52
pKd_ave: 5.04
pKd_min: 4.48
pKd_thres: 1.319


#HA_max: 38.00
#HA_ave: 37.33
#HA_min: 37.00


MW_max: 507.56
MW_ave: 495.24
MW_min: 488.58


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.50
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKi_max: 5.52
pKi_ave: 5.03
pKi_min: 4.48


#HA_max: 38.00
#HA_ave: 37.33
#HA_min: 37.00


MW_max: 507.56
MW_ave: 495.24
MW_min: 488.58


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.50
#HA_sub2_min: 6.00


