Target name: CHEMBL2447


--- Whole dataset stats---
#data: 7
#ac: 0
#non-ac: 7
#MMS: 2


pKd_max: 9.30
pKd_ave: 9.11
pKd_min: 8.70
pKd_thres: 3.081


#HA_max: 34.00
#HA_ave: 31.60
#HA_min: 30.00


MW_max: 524.68
MW_ave: 475.01
MW_min: 447.57


#HA_sub1_max: 7.00
#HA_sub1_ave: 4.14
#HA_sub1_min: 3.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.14
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 9.30
pKi_ave: 9.00
pKi_min: 8.70


#HA_max: 32.00
#HA_ave: 31.00
#HA_min: 30.00


MW_max: 477.60
MW_ave: 462.59
MW_min: 447.57


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


--- cid: 1---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 2


pKi_max: 9.30
pKi_ave: 9.13
pKi_min: 8.82


#HA_max: 34.00
#HA_ave: 31.50
#HA_min: 30.00


MW_max: 524.68
MW_ave: 474.36
MW_min: 447.57


#HA_sub1_max: 7.00
#HA_sub1_ave: 4.33
#HA_sub1_min: 3.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.67
#HA_sub2_min: 3.00


