Target name: CHEMBL4225


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 7.23
pKd_ave: 6.66
pKd_min: 6.42
pKd_thres: 1.337


#HA_max: 28.00
#HA_ave: 27.00
#HA_min: 26.00


MW_max: 390.46
MW_ave: 372.09
MW_min: 349.38


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 7.50
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.23
pKi_ave: 6.86
pKi_min: 6.49


#HA_max: 28.00
#HA_ave: 27.00
#HA_min: 26.00


MW_max: 390.46
MW_ave: 369.92
MW_min: 349.38


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.49
pKi_ave: 6.46
pKi_min: 6.42


#HA_max: 27.00
#HA_ave: 26.50
#HA_min: 26.00


MW_max: 376.43
MW_ave: 362.91
MW_min: 349.38


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


