Target name: CHEMBL3268


--- Whole dataset stats---
#data: 5
#ac: 0
#non-ac: 5
#MMS: 3


pKd_max: 7.07
pKd_ave: 6.84
pKd_min: 6.60
pKd_thres: 0.366


#HA_max: 34.00
#HA_ave: 31.60
#HA_min: 30.00


MW_max: 486.41
MW_ave: 457.67
MW_min: 438.47


#HA_sub1_max: 10.00
#HA_sub1_ave: 7.40
#HA_sub1_min: 5.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 6.60
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 6.92
pKi_ave: 6.87
pKi_min: 6.82


#HA_max: 33.00
#HA_ave: 31.50
#HA_min: 30.00


MW_max: 471.50
MW_ave: 455.48
MW_min: 439.46


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 6.92
pKi_ave: 6.78
pKi_min: 6.60


#HA_max: 34.00
#HA_ave: 31.33
#HA_min: 30.00


MW_max: 486.41
MW_ave: 454.78
MW_min: 438.47


#HA_sub1_max: 10.00
#HA_sub1_ave: 8.67
#HA_sub1_min: 6.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 7.07
pKi_ave: 7.00
pKi_min: 6.92


#HA_max: 31.00
#HA_ave: 30.50
#HA_min: 30.00


MW_max: 452.50
MW_ave: 445.48
MW_min: 438.47


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


