Target name: CHEMBL2062357


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKd_max: 7.52
pKd_ave: 7.01
pKd_min: 6.34
pKd_thres: 1.552


#HA_max: 39.00
#HA_ave: 37.33
#HA_min: 35.00


MW_max: 538.68
MW_ave: 512.00
MW_min: 478.63


#HA_sub1_max: 5.00
#HA_sub1_ave: 4.50
#HA_sub1_min: 4.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKi_max: 7.52
pKi_ave: 6.99
pKi_min: 6.34


#HA_max: 39.00
#HA_ave: 37.33
#HA_min: 35.00


MW_max: 538.68
MW_ave: 512.00
MW_min: 478.63


#HA_sub1_max: 5.00
#HA_sub1_ave: 4.50
#HA_sub1_min: 4.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 1.00


