Target name: CHEMBL1994


--- Whole dataset stats---
#data: 5
#ac: 0
#non-ac: 5
#MMS: 3


pKd_max: 8.50
pKd_ave: 7.13
pKd_min: 5.41
pKd_thres: 0.298


#HA_max: 35.00
#HA_ave: 30.14
#HA_min: 28.00


MW_max: 470.56
MW_ave: 418.98
MW_min: 385.35


#HA_sub1_max: 5.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 1.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 2.20
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 8.50
pKi_ave: 8.45
pKi_min: 8.40


#HA_max: 29.00
#HA_ave: 28.50
#HA_min: 28.00


MW_max: 415.83
MW_ave: 408.81
MW_min: 401.80


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 7.40
pKi_ave: 7.27
pKi_min: 7.20


#HA_max: 29.00
#HA_ave: 28.67
#HA_min: 28.00


MW_max: 400.36
MW_ave: 395.03
MW_min: 385.35


#HA_sub1_max: 2.00
#HA_sub1_ave: 1.33
#HA_sub1_min: 1.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 5.42
pKi_ave: 5.41
pKi_min: 5.41


#HA_max: 35.00
#HA_ave: 34.00
#HA_min: 33.00


MW_max: 470.56
MW_ave: 465.08
MW_min: 459.60


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


