Target name: CHEMBL2189117


--- Whole dataset stats---
#data: 16
#ac: 1
#non-ac: 15
#MMS: 1


pKd_max: 8.16
pKd_ave: 6.88
pKd_min: 5.82
pKd_thres: 2.050


#HA_max: 27.00
#HA_ave: 26.57
#HA_min: 25.00


MW_max: 385.91
MW_ave: 360.26
MW_min: 333.47


#HA_sub1_max: 9.00
#HA_sub1_ave: 8.25
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.94
#HA_sub2_min: 8.00


--- Stats by MMS---


--- cid: 0---
#data: 16
#ac: 1
#non-ac: 15
#MMS: 1


pKi_max: 8.16
pKi_ave: 6.92
pKi_min: 5.82


#HA_max: 27.00
#HA_ave: 26.57
#HA_min: 25.00


MW_max: 385.91
MW_ave: 360.26
MW_min: 333.47


#HA_sub1_max: 9.00
#HA_sub1_ave: 8.25
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.94
#HA_sub2_min: 8.00


