Target name: CHEMBL1957


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 7.86
pKd_ave: 7.14
pKd_min: 6.53
pKd_thres: 1.789


#HA_max: 36.00
#HA_ave: 34.25
#HA_min: 33.00


MW_max: 479.57
MW_ave: 456.06
MW_min: 439.55


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.50
#HA_sub1_min: 3.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.86
pKi_ave: 7.47
pKi_min: 7.09


#HA_max: 36.00
#HA_ave: 35.00
#HA_min: 34.00


MW_max: 479.57
MW_ave: 465.55
MW_min: 451.52


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.08
pKi_ave: 6.81
pKi_min: 6.53


#HA_max: 34.00
#HA_ave: 33.50
#HA_min: 33.00


MW_max: 453.58
MW_ave: 446.57
MW_min: 439.55


#HA_sub1_max: 4.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 4.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


