Target name: CHEMBL2179


--- Whole dataset stats---
#data: 21
#ac: 1
#non-ac: 20
#MMS: 3


pKd_max: 8.74
pKd_ave: 7.67
pKd_min: 4.52
pKd_thres: 1.899


#HA_max: 23.00
#HA_ave: 18.17
#HA_min: 14.00


MW_max: 348.46
MW_ave: 276.54
MW_min: 221.32


#HA_sub1_max: 6.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 2.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.14
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 19
#ac: 1
#non-ac: 18
#MMS: 1


pKi_max: 8.74
pKi_ave: 7.86
pKi_min: 6.74


#HA_max: 18.00
#HA_ave: 16.38
#HA_min: 14.00


MW_max: 277.42
MW_ave: 254.13
MW_min: 221.32


#HA_sub1_max: 6.00
#HA_sub1_ave: 3.84
#HA_sub1_min: 2.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 5.05
#HA_sub2_min: 3.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 4.94
pKi_ave: 4.73
pKi_min: 4.52


#HA_max: 22.00
#HA_ave: 21.00
#HA_min: 20.00


MW_max: 311.29
MW_ave: 301.30
MW_min: 291.30


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 6.60
pKi_ave: 6.47
pKi_min: 6.35


#HA_max: 23.00
#HA_ave: 22.50
#HA_min: 22.00


MW_max: 348.46
MW_ave: 341.47
MW_min: 334.47


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


