Target name: CHEMBL4204


--- Whole dataset stats---
#data: 17
#ac: 2
#non-ac: 15
#MMS: 3


pKd_max: 7.74
pKd_ave: 6.60
pKd_min: 5.04
pKd_thres: 2.332


#HA_max: 30.00
#HA_ave: 26.33
#HA_min: 23.00


MW_max: 432.51
MW_ave: 378.69
MW_min: 330.36


#HA_sub1_max: 6.00
#HA_sub1_ave: 3.12
#HA_sub1_min: 1.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 3.59
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 11
#ac: 2
#non-ac: 9
#MMS: 1


pKi_max: 7.74
pKi_ave: 7.02
pKi_min: 5.39


#HA_max: 30.00
#HA_ave: 27.17
#HA_min: 25.00


MW_max: 432.51
MW_ave: 391.62
MW_min: 360.41


#HA_sub1_max: 6.00
#HA_sub1_ave: 3.45
#HA_sub1_min: 1.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 2.82
#HA_sub2_min: 1.00


--- cid: 1---
#data: 5
#ac: 0
#non-ac: 5
#MMS: 2


pKi_max: 5.58
pKi_ave: 5.34
pKi_min: 5.04


#HA_max: 28.00
#HA_ave: 26.00
#HA_min: 24.00


MW_max: 401.48
MW_ave: 372.44
MW_min: 343.40


#HA_sub1_max: 5.00
#HA_sub1_ave: 2.80
#HA_sub1_min: 2.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 5.20
#HA_sub2_min: 3.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 6.62
pKi_ave: 6.54
pKi_min: 6.46


#HA_max: 26.00
#HA_ave: 24.50
#HA_min: 23.00


MW_max: 374.41
MW_ave: 352.39
MW_min: 330.36


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


