Target name: CHEMBL3596075


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKd_max: 7.52
pKd_ave: 7.16
pKd_min: 6.94
pKd_thres: 0.957


#HA_max: 35.00
#HA_ave: 34.00
#HA_min: 33.00


MW_max: 536.32
MW_ave: 526.33
MW_min: 514.32


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.33
#HA_sub1_min: 5.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 5.67
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 7.52
pKi_ave: 7.16
pKi_min: 6.94


#HA_max: 35.00
#HA_ave: 34.00
#HA_min: 33.00


MW_max: 536.32
MW_ave: 526.33
MW_min: 514.32


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.33
#HA_sub1_min: 5.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 5.67
#HA_sub2_min: 5.00


