Target name: CHEMBL5579


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 6.38
pKd_ave: 6.17
pKd_min: 5.82
pKd_thres: 0.605


#HA_max: 35.00
#HA_ave: 30.25
#HA_min: 25.00


MW_max: 490.62
MW_ave: 418.75
MW_min: 331.34


#HA_sub1_max: 9.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 7.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 9.50
#HA_sub2_min: 9.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 6.18
pKi_ave: 6.00
pKi_min: 5.82


#HA_max: 35.00
#HA_ave: 34.50
#HA_min: 34.00


MW_max: 490.62
MW_ave: 483.11
MW_min: 475.61


#HA_sub1_max: 9.00
#HA_sub1_ave: 9.00
#HA_sub1_min: 9.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.38
pKi_ave: 6.33
pKi_min: 6.29


#HA_max: 27.00
#HA_ave: 26.00
#HA_min: 25.00


MW_max: 377.43
MW_ave: 354.39
MW_min: 331.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


