Target name: CHEMBL215


--- Whole dataset stats---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKd_max: 8.08
pKd_ave: 6.64
pKd_min: 5.60
pKd_thres: 2.666


#HA_max: 34.00
#HA_ave: 31.17
#HA_min: 28.00


MW_max: 480.49
MW_ave: 443.79
MW_min: 400.41


#HA_sub1_max: 11.00
#HA_sub1_ave: 8.83
#HA_sub1_min: 6.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.50
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKi_max: 8.08
pKi_ave: 6.92
pKi_min: 5.60


#HA_max: 34.00
#HA_ave: 31.17
#HA_min: 28.00


MW_max: 480.49
MW_ave: 443.79
MW_min: 400.41


#HA_sub1_max: 11.00
#HA_sub1_ave: 8.83
#HA_sub1_min: 6.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.50
#HA_sub2_min: 5.00


