Target name: CHEMBL1821


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 5.90
pKd_ave: 5.39
pKd_min: 5.16
pKd_thres: 1.403


#HA_max: 23.00
#HA_ave: 21.75
#HA_min: 21.00


MW_max: 335.87
MW_ave: 303.87
MW_min: 279.38


#HA_sub1_max: 7.00
#HA_sub1_ave: 4.50
#HA_sub1_min: 2.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.90
pKi_ave: 5.53
pKi_min: 5.16


#HA_max: 21.00
#HA_ave: 21.00
#HA_min: 21.00


MW_max: 280.36
MW_ave: 279.87
MW_min: 279.38


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.26
pKi_ave: 5.25
pKi_min: 5.24


#HA_max: 23.00
#HA_ave: 22.50
#HA_min: 22.00


MW_max: 335.87
MW_ave: 327.87
MW_min: 319.87


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


