Target name: CHEMBL4956


--- Whole dataset stats---
#data: 13
#ac: 1
#non-ac: 12
#MMS: 3


pKd_max: 8.65
pKd_ave: 7.47
pKd_min: 4.52
pKd_thres: 1.671


#HA_max: 30.00
#HA_ave: 27.20
#HA_min: 25.00


MW_max: 398.43
MW_ave: 365.71
MW_min: 334.41


#HA_sub1_max: 8.00
#HA_sub1_ave: 4.15
#HA_sub1_min: 3.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 4.08
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 2
#ac: 1
#non-ac: 1
#MMS: 1


pKi_max: 6.44
pKi_ave: 5.69
pKi_min: 4.52


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 398.43
MW_ave: 385.75
MW_min: 372.39


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.50
#HA_sub1_min: 3.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 1---
#data: 10
#ac: 0
#non-ac: 10
#MMS: 2


pKi_max: 8.06
pKi_ave: 7.68
pKi_min: 7.25


#HA_max: 28.00
#HA_ave: 27.00
#HA_min: 26.00


MW_max: 378.42
MW_ave: 365.61
MW_min: 352.39


#HA_sub1_max: 5.00
#HA_sub1_ave: 3.90
#HA_sub1_min: 3.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 4.10
#HA_sub2_min: 3.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 8.65
pKi_ave: 8.45
pKi_min: 8.26


#HA_max: 25.00
#HA_ave: 25.00
#HA_min: 25.00


MW_max: 337.38
MW_ave: 335.90
MW_min: 334.41


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


