Target name: CHEMBL2808


--- Whole dataset stats---
#data: 31
#ac: 1
#non-ac: 30
#MMS: 2


pKd_max: 8.15
pKd_ave: 7.12
pKd_min: 5.66
pKd_thres: 1.467


#HA_max: 33.00
#HA_ave: 30.64
#HA_min: 29.00


MW_max: 475.53
MW_ave: 440.86
MW_min: 412.51


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.32
#HA_sub1_min: 8.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 9.16
#HA_sub2_min: 8.00


--- Stats by MMS---


--- cid: 0---
#data: 30
#ac: 1
#non-ac: 29
#MMS: 1


pKi_max: 8.15
pKi_ave: 7.20
pKi_min: 6.66


#HA_max: 31.00
#HA_ave: 30.22
#HA_min: 29.00


MW_max: 451.47
MW_ave: 434.60
MW_min: 412.51


#HA_sub1_max: 10.00
#HA_sub1_ave: 9.27
#HA_sub1_min: 8.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 9.13
#HA_sub2_min: 8.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.88
pKi_ave: 5.77
pKi_min: 5.66


#HA_max: 33.00
#HA_ave: 32.50
#HA_min: 32.00


MW_max: 475.53
MW_ave: 469.01
MW_min: 462.49


#HA_sub1_max: 11.00
#HA_sub1_ave: 11.00
#HA_sub1_min: 11.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


