Target name: CHEMBL3202


--- Whole dataset stats---
#data: 8
#ac: 1
#non-ac: 7
#MMS: 1


pKd_max: 8.18
pKd_ave: 6.87
pKd_min: 5.48
pKd_thres: 2.556


#HA_max: 28.00
#HA_ave: 26.00
#HA_min: 24.00


MW_max: 381.38
MW_ave: 349.55
MW_min: 320.38


#HA_sub1_max: 9.00
#HA_sub1_ave: 7.25
#HA_sub1_min: 5.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.50
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 8
#ac: 1
#non-ac: 7
#MMS: 1


pKi_max: 8.18
pKi_ave: 6.87
pKi_min: 5.48


#HA_max: 28.00
#HA_ave: 26.00
#HA_min: 24.00


MW_max: 381.38
MW_ave: 349.55
MW_min: 320.38


#HA_sub1_max: 9.00
#HA_sub1_ave: 7.25
#HA_sub1_min: 5.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.50
#HA_sub2_min: 5.00


