Target name: CHEMBL1250379


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKd_max: 5.96
pKd_ave: 5.80
pKd_min: 5.64
pKd_thres: 0.400


#HA_max: 39.00
#HA_ave: 38.33
#HA_min: 38.00


MW_max: 529.58
MW_ave: 519.59
MW_min: 513.58


#HA_sub1_max: 6.00
#HA_sub1_ave: 5.67
#HA_sub1_min: 5.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 5.96
pKi_ave: 5.80
pKi_min: 5.64


#HA_max: 39.00
#HA_ave: 38.33
#HA_min: 38.00


MW_max: 529.58
MW_ave: 519.59
MW_min: 513.58


#HA_sub1_max: 6.00
#HA_sub1_ave: 5.67
#HA_sub1_min: 5.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


