Target name: CHEMBL325


--- Whole dataset stats---
#data: 56
#ac: 2
#non-ac: 54
#MMS: 3


pKd_max: 9.59
pKd_ave: 5.04
pKd_min: 4.54
pKd_thres: 1.202


#HA_max: 39.00
#HA_ave: 34.81
#HA_min: 31.00


MW_max: 606.10
MW_ave: 527.14
MW_min: 480.21


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.14
#HA_sub1_min: 6.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.41
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 1
#non-ac: 0
#MMS: 1


pKi_max: 7.60
pKi_ave: 6.45
pKi_min: 5.30


#HA_max: 38.00
#HA_ave: 38.00
#HA_min: 38.00


MW_max: 530.61
MW_ave: 530.12
MW_min: 529.63


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- cid: 1---
#data: 2
#ac: 1
#non-ac: 1
#MMS: 2


pKi_max: 9.59
pKi_ave: 8.89
pKi_min: 8.01


#HA_max: 39.00
#HA_ave: 38.00
#HA_min: 37.00


MW_max: 546.02
MW_ave: 532.00
MW_min: 517.97


#HA_sub1_max: 11.00
#HA_sub1_ave: 10.50
#HA_sub1_min: 10.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


--- cid: 2---
#data: 53
#ac: 0
#non-ac: 53
#MMS: 3


pKi_max: 5.59
pKi_ave: 4.87
pKi_min: 4.54


#HA_max: 36.00
#HA_ave: 33.36
#HA_min: 31.00


MW_max: 606.10
MW_ave: 525.28
MW_min: 480.21


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.15
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.49
#HA_sub2_min: 7.00


