Target name: CHEMBL3108660


--- Whole dataset stats---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKd_max: 5.82
pKd_ave: 5.54
pKd_min: 5.26
pKd_thres: 2.126


#HA_max: 31.00
#HA_ave: 30.50
#HA_min: 30.00


MW_max: 440.52
MW_ave: 425.47
MW_min: 410.42


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.82
pKi_ave: 5.54
pKi_min: 5.26


#HA_max: 31.00
#HA_ave: 30.50
#HA_min: 30.00


MW_max: 440.52
MW_ave: 425.47
MW_min: 410.42


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


