Target name: CHEMBL4282


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 8.49
pKd_ave: 7.69
pKd_min: 6.73
pKd_thres: 1.633


#HA_max: 31.00
#HA_ave: 30.67
#HA_min: 30.00


MW_max: 414.52
MW_ave: 409.33
MW_min: 405.49


#HA_sub1_max: 10.00
#HA_sub1_ave: 10.00
#HA_sub1_min: 10.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.07
pKi_ave: 6.90
pKi_min: 6.73


#HA_max: 31.00
#HA_ave: 31.00
#HA_min: 31.00


MW_max: 409.48
MW_ave: 407.98
MW_min: 406.48


#HA_sub1_max: 10.00
#HA_sub1_ave: 10.00
#HA_sub1_min: 10.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 8.18
pKi_ave: 7.69
pKi_min: 7.20


#HA_max: 30.00
#HA_ave: 30.00
#HA_min: 30.00


MW_max: 414.52
MW_ave: 413.02
MW_min: 411.52


#HA_sub1_max: 10.00
#HA_sub1_ave: 10.00
#HA_sub1_min: 10.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 8.49
pKi_ave: 8.48
pKi_min: 8.46


#HA_max: 31.00
#HA_ave: 31.00
#HA_min: 31.00


MW_max: 408.49
MW_ave: 406.99
MW_min: 405.49


#HA_sub1_max: 10.00
#HA_sub1_ave: 10.00
#HA_sub1_min: 10.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


