Target name: CHEMBL258


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 7.30
pKd_ave: 6.56
pKd_min: 5.60
pKd_thres: 2.148


#HA_max: 37.00
#HA_ave: 34.50
#HA_min: 30.00


MW_max: 525.59
MW_ave: 487.72
MW_min: 417.53


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.33
#HA_sub1_min: 6.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.30
pKi_ave: 6.83
pKi_min: 6.36


#HA_max: 31.00
#HA_ave: 30.50
#HA_min: 30.00


MW_max: 428.55
MW_ave: 423.04
MW_min: 417.53


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.00
pKi_ave: 6.75
pKi_min: 6.50


#HA_max: 37.00
#HA_ave: 37.00
#HA_min: 37.00


MW_max: 525.59
MW_ave: 525.07
MW_min: 524.56


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 6.60
pKi_ave: 6.10
pKi_min: 5.60


#HA_max: 36.00
#HA_ave: 36.00
#HA_min: 36.00


MW_max: 515.55
MW_ave: 515.04
MW_min: 514.52


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


