Target name: CHEMBL4941


--- Whole dataset stats---
#data: 16
#ac: 0
#non-ac: 16
#MMS: 2


pKd_max: 9.76
pKd_ave: 9.26
pKd_min: 7.22
pKd_thres: 2.582


#HA_max: 26.00
#HA_ave: 24.12
#HA_min: 20.00


MW_max: 391.92
MW_ave: 348.01
MW_min: 279.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.06
#HA_sub1_min: 3.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.75
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.98
pKi_ave: 7.60
pKi_min: 7.22


#HA_max: 26.00
#HA_ave: 23.00
#HA_min: 20.00


MW_max: 355.43
MW_ave: 317.39
MW_min: 279.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


--- cid: 1---
#data: 15
#ac: 0
#non-ac: 15
#MMS: 2


pKi_max: 9.76
pKi_ave: 9.37
pKi_min: 9.13


#HA_max: 26.00
#HA_ave: 24.50
#HA_min: 22.00


MW_max: 391.92
MW_ave: 358.22
MW_min: 323.46


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 3.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 3.00


