Target name: CHEMBL1287622


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 4.60
pKd_ave: 4.36
pKd_min: 4.11
pKd_thres: 0.337


#HA_max: 32.00
#HA_ave: 26.50
#HA_min: 21.00


MW_max: 440.58
MW_ave: 409.45
MW_min: 375.32


#HA_sub1_max: 6.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 4.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 4.60
pKi_ave: 4.45
pKi_min: 4.29


#HA_max: 22.00
#HA_ave: 21.50
#HA_min: 21.00


MW_max: 393.31
MW_ave: 384.32
MW_min: 375.32


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 4.43
pKi_ave: 4.27
pKi_min: 4.11


#HA_max: 32.00
#HA_ave: 31.50
#HA_min: 31.00


MW_max: 440.58
MW_ave: 434.58
MW_min: 428.57


#HA_sub1_max: 4.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 4.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


