Target name: CHEMBL2308


--- Whole dataset stats---
#data: 16
#ac: 1
#non-ac: 15
#MMS: 2


pKd_max: 6.64
pKd_ave: 6.33
pKd_min: 4.92
pKd_thres: 1.295


#HA_max: 27.00
#HA_ave: 25.43
#HA_min: 19.00


MW_max: 437.33
MW_ave: 370.96
MW_min: 266.34


#HA_sub1_max: 9.00
#HA_sub1_ave: 7.50
#HA_sub1_min: 1.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 7.44
#HA_sub2_min: 7.00


--- Stats by MMS---


--- cid: 0---
#data: 10
#ac: 1
#non-ac: 9
#MMS: 1


pKi_max: 6.64
pKi_ave: 6.16
pKi_min: 4.92


#HA_max: 27.00
#HA_ave: 25.43
#HA_min: 19.00


MW_max: 437.33
MW_ave: 370.96
MW_min: 266.34


#HA_sub1_max: 9.00
#HA_sub1_ave: 7.80
#HA_sub1_min: 1.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 7.70
#HA_sub2_min: 7.00


--- cid: 1---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 2


pKi_max: 6.51
pKi_ave: 6.35
pKi_min: 6.04


#HA_max: 27.00
#HA_ave: 27.00
#HA_min: 27.00


MW_max: 437.33
MW_ave: 406.87
MW_min: 376.42


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


