Target name: CHEMBL3972


--- Whole dataset stats---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 3


pKd_max: 7.52
pKd_ave: 6.61
pKd_min: 4.68
pKd_thres: 3.121


#HA_max: 39.00
#HA_ave: 35.00
#HA_min: 32.00


MW_max: 551.48
MW_ave: 494.01
MW_min: 455.39


#HA_sub1_max: 12.00
#HA_sub1_ave: 5.50
#HA_sub1_min: 2.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 4.50
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 6.71
pKi_ave: 6.35
pKi_min: 6.00


#HA_max: 33.00
#HA_ave: 33.00
#HA_min: 33.00


MW_max: 477.53
MW_ave: 469.50
MW_min: 461.47


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 7.21
pKi_ave: 7.04
pKi_min: 6.91


#HA_max: 38.00
#HA_ave: 35.67
#HA_min: 34.00


MW_max: 538.43
MW_ave: 497.78
MW_min: 470.44


#HA_sub1_max: 6.00
#HA_sub1_ave: 4.67
#HA_sub1_min: 2.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 2.67
#HA_sub2_min: 2.00


--- cid: 2---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 3


pKi_max: 7.52
pKi_ave: 6.10
pKi_min: 4.68


#HA_max: 39.00
#HA_ave: 35.50
#HA_min: 32.00


MW_max: 551.48
MW_ave: 503.43
MW_min: 455.39


#HA_sub1_max: 12.00
#HA_sub1_ave: 8.50
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.50
#HA_sub2_min: 7.00


