Target name: CHEMBL4394


--- Whole dataset stats---
#data: 12
#ac: 1
#non-ac: 11
#MMS: 3


pKd_max: 6.92
pKd_ave: 6.02
pKd_min: 5.05
pKd_thres: 1.849


#HA_max: 38.00
#HA_ave: 35.00
#HA_min: 29.00


MW_max: 531.53
MW_ave: 493.28
MW_min: 395.45


#HA_sub1_max: 12.00
#HA_sub1_ave: 9.83
#HA_sub1_min: 4.00


#HA_sub2_max: 11.00
#HA_sub2_ave: 9.58
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 10
#ac: 1
#non-ac: 9
#MMS: 1


pKi_max: 6.92
pKi_ave: 5.93
pKi_min: 5.05


#HA_max: 38.00
#HA_ave: 36.83
#HA_min: 36.00


MW_max: 531.53
MW_ave: 523.55
MW_min: 513.54


#HA_sub1_max: 12.00
#HA_sub1_ave: 10.80
#HA_sub1_min: 10.00


#HA_sub2_max: 11.00
#HA_sub2_ave: 10.50
#HA_sub2_min: 10.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.30
pKi_ave: 5.17
pKi_min: 5.05


#HA_max: 38.00
#HA_ave: 37.50
#HA_min: 37.00


MW_max: 529.54
MW_ave: 525.59
MW_min: 521.64


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 6.14
pKi_ave: 6.08
pKi_min: 6.03


#HA_max: 30.00
#HA_ave: 29.50
#HA_min: 29.00


MW_max: 409.48
MW_ave: 402.47
MW_min: 395.45


#HA_sub1_max: 4.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 4.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


