Target name: CHEMBL4718


--- Whole dataset stats---
#data: 8
#ac: 0
#non-ac: 8
#MMS: 3


pKd_max: 6.97
pKd_ave: 6.13
pKd_min: 5.27
pKd_thres: 1.185


#HA_max: 30.00
#HA_ave: 26.50
#HA_min: 23.00


MW_max: 432.51
MW_ave: 381.19
MW_min: 330.36


#HA_sub1_max: 6.00
#HA_sub1_ave: 2.62
#HA_sub1_min: 1.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 3.88
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKi_max: 6.97
pKi_ave: 6.37
pKi_min: 5.99


#HA_max: 30.00
#HA_ave: 27.00
#HA_min: 25.00


MW_max: 432.51
MW_ave: 388.95
MW_min: 360.41


#HA_sub1_max: 6.00
#HA_sub1_ave: 2.50
#HA_sub1_min: 1.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 3.50
#HA_sub2_min: 2.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.30
pKi_ave: 5.28
pKi_min: 5.27


#HA_max: 28.00
#HA_ave: 27.50
#HA_min: 27.00


MW_max: 401.48
MW_ave: 394.47
MW_min: 387.46


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 5.69
pKi_ave: 5.50
pKi_min: 5.32


#HA_max: 26.00
#HA_ave: 24.50
#HA_min: 23.00


MW_max: 374.41
MW_ave: 352.39
MW_min: 330.36


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


