Target name: CHEMBL4801


--- Whole dataset stats---
#data: 25
#ac: 1
#non-ac: 24
#MMS: 3


pKd_max: 9.02
pKd_ave: 7.28
pKd_min: 5.72
pKd_thres: 1.282


#HA_max: 40.00
#HA_ave: 34.08
#HA_min: 27.00


MW_max: 550.62
MW_ave: 472.42
MW_min: 378.42


#HA_sub1_max: 10.00
#HA_sub1_ave: 8.60
#HA_sub1_min: 6.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.28
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 14
#ac: 1
#non-ac: 13
#MMS: 1


pKi_max: 9.02
pKi_ave: 8.26
pKi_min: 7.70


#HA_max: 30.00
#HA_ave: 28.83
#HA_min: 27.00


MW_max: 416.47
MW_ave: 404.52
MW_min: 378.42


#HA_sub1_max: 10.00
#HA_sub1_ave: 8.93
#HA_sub1_min: 7.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.93
#HA_sub2_min: 7.00


--- cid: 1---
#data: 5
#ac: 0
#non-ac: 5
#MMS: 2


pKi_max: 6.89
pKi_ave: 6.11
pKi_min: 5.72


#HA_max: 40.00
#HA_ave: 39.33
#HA_min: 38.00


MW_max: 550.62
MW_ave: 540.31
MW_min: 524.65


#HA_sub1_max: 9.00
#HA_sub1_ave: 8.80
#HA_sub1_min: 8.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.20
#HA_sub2_min: 7.00


--- cid: 2---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 3


pKi_max: 6.22
pKi_ave: 6.01
pKi_min: 5.86


#HA_max: 40.00
#HA_ave: 39.25
#HA_min: 38.00


MW_max: 550.62
MW_ave: 539.13
MW_min: 524.65


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.67
#HA_sub1_min: 6.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.83
#HA_sub2_min: 6.00


