Target name: CHEMBL2996


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 7.10
pKd_ave: 6.61
pKd_min: 6.28
pKd_thres: 0.786


#HA_max: 22.00
#HA_ave: 21.50
#HA_min: 21.00


MW_max: 297.35
MW_ave: 288.84
MW_min: 280.33


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.50
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.50
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 6.47
pKi_ave: 6.38
pKi_min: 6.28


#HA_max: 22.00
#HA_ave: 21.50
#HA_min: 21.00


MW_max: 294.35
MW_ave: 287.34
MW_min: 280.33


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.10
pKi_ave: 6.85
pKi_min: 6.59


#HA_max: 22.00
#HA_ave: 21.50
#HA_min: 21.00


MW_max: 297.35
MW_ave: 290.34
MW_min: 283.33


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


