Target name: CHEMBL1615381


--- Whole dataset stats---
#data: 20
#ac: 1
#non-ac: 19
#MMS: 3


pKd_max: 8.57
pKd_ave: 7.62
pKd_min: 5.26
pKd_thres: 2.802


#HA_max: 39.00
#HA_ave: 37.15
#HA_min: 34.00


MW_max: 547.79
MW_ave: 508.24
MW_min: 454.65


#HA_sub1_max: 13.00
#HA_sub1_ave: 8.50
#HA_sub1_min: 1.00


#HA_sub2_max: 13.00
#HA_sub2_ave: 9.50
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 4
#ac: 1
#non-ac: 3
#MMS: 1


pKi_max: 8.57
pKi_ave: 6.81
pKi_min: 5.26


#HA_max: 39.00
#HA_ave: 37.20
#HA_min: 35.00


MW_max: 524.70
MW_ave: 499.66
MW_min: 468.63


#HA_sub1_max: 4.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 1.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 3.75
#HA_sub2_min: 2.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 8.07
pKi_ave: 7.78
pKi_min: 7.49


#HA_max: 38.00
#HA_ave: 37.50
#HA_min: 37.00


MW_max: 511.66
MW_ave: 503.66
MW_min: 495.66


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


--- cid: 2---
#data: 15
#ac: 0
#non-ac: 15
#MMS: 3


pKi_max: 8.15
pKi_ave: 7.85
pKi_min: 7.35


#HA_max: 39.00
#HA_ave: 37.00
#HA_min: 34.00


MW_max: 547.79
MW_ave: 516.91
MW_min: 454.65


#HA_sub1_max: 13.00
#HA_sub1_ave: 10.60
#HA_sub1_min: 8.00


#HA_sub2_max: 13.00
#HA_sub2_ave: 11.40
#HA_sub2_min: 8.00


