Target name: CHEMBL2903


--- Whole dataset stats---
#data: 42
#ac: 3
#non-ac: 39
#MMS: 2


pKd_max: 8.00
pKd_ave: 7.15
pKd_min: 5.67
pKd_thres: 1.877


#HA_max: 31.00
#HA_ave: 27.67
#HA_min: 25.00


MW_max: 430.48
MW_ave: 392.98
MW_min: 358.34


#HA_sub1_max: 10.00
#HA_sub1_ave: 7.21
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 7.81
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 14
#ac: 2
#non-ac: 12
#MMS: 1


pKi_max: 8.00
pKi_ave: 6.88
pKi_min: 5.67


#HA_max: 31.00
#HA_ave: 28.29
#HA_min: 26.00


MW_max: 430.48
MW_ave: 397.01
MW_min: 364.42


#HA_sub1_max: 10.00
#HA_sub1_ave: 7.21
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 7.14
#HA_sub2_min: 5.00


--- cid: 1---
#data: 28
#ac: 1
#non-ac: 27
#MMS: 2


pKi_max: 8.00
pKi_ave: 7.21
pKi_min: 6.00


#HA_max: 30.00
#HA_ave: 27.44
#HA_min: 25.00


MW_max: 419.43
MW_ave: 392.67
MW_min: 358.34


#HA_sub1_max: 10.00
#HA_sub1_ave: 7.21
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.14
#HA_sub2_min: 5.00


