Target name: CHEMBL3032


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 5.09
pKd_ave: 4.83
pKd_min: 4.62
pKd_thres: 3.639


#HA_max: 20.00
#HA_ave: 18.83
#HA_min: 18.00


MW_max: 267.28
MW_ave: 250.43
MW_min: 238.24


#HA_sub1_max: 6.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 3.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.09
pKi_ave: 4.88
pKi_min: 4.68


#HA_max: 20.00
#HA_ave: 19.00
#HA_min: 18.00


MW_max: 267.28
MW_ave: 252.76
MW_min: 238.24


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 4.81
pKi_ave: 4.76
pKi_min: 4.71


#HA_max: 20.00
#HA_ave: 19.50
#HA_min: 19.00


MW_max: 266.30
MW_ave: 259.78
MW_min: 253.26


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 5.09
pKi_ave: 4.85
pKi_min: 4.62


#HA_max: 18.00
#HA_ave: 18.00
#HA_min: 18.00


MW_max: 239.23
MW_ave: 238.74
MW_min: 238.24


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


