Target name: CHEMBL2593


--- Whole dataset stats---
#data: 4
#ac: 0
#non-ac: 4
#MMS: 2


pKd_max: 6.74
pKd_ave: 6.24
pKd_min: 5.32
pKd_thres: 2.546


#HA_max: 30.00
#HA_ave: 27.80
#HA_min: 26.00


MW_max: 410.51
MW_ave: 384.68
MW_min: 366.48


#HA_sub1_max: 8.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 1.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 6.74
pKi_ave: 6.54
pKi_min: 6.29


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 410.51
MW_ave: 396.49
MW_min: 382.46


#HA_sub1_max: 2.00
#HA_sub1_ave: 1.33
#HA_sub1_min: 1.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 2.67
#HA_sub2_min: 2.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.36
pKi_ave: 5.34
pKi_min: 5.32


#HA_max: 26.00
#HA_ave: 26.00
#HA_min: 26.00


MW_max: 367.46
MW_ave: 366.97
MW_min: 366.48


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


