Target name: CHEMBL4427


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 8.77
pKd_ave: 7.93
pKd_min: 6.96
pKd_thres: 0.851


#HA_max: 34.00
#HA_ave: 30.50
#HA_min: 29.00


MW_max: 496.80
MW_ave: 472.87
MW_min: 424.92


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.50
#HA_sub1_min: 7.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 5.50
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.55
pKi_ave: 7.26
pKi_min: 6.96


#HA_max: 34.00
#HA_ave: 32.00
#HA_min: 30.00


MW_max: 472.96
MW_ave: 448.94
MW_min: 424.92


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 8.77
pKi_ave: 8.61
pKi_min: 8.46


#HA_max: 29.00
#HA_ave: 29.00
#HA_min: 29.00


MW_max: 496.80
MW_ave: 496.80
MW_min: 496.80


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


