Target name: CHEMBL4105838


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKd_max: 6.85
pKd_ave: 6.36
pKd_min: 6.07
pKd_thres: 1.286


#HA_max: 32.00
#HA_ave: 31.00
#HA_min: 30.00


MW_max: 447.54
MW_ave: 433.51
MW_min: 419.48


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.33
#HA_sub1_min: 3.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 4.67
#HA_sub2_min: 4.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 6.85
pKi_ave: 6.36
pKi_min: 6.07


#HA_max: 32.00
#HA_ave: 31.00
#HA_min: 30.00


MW_max: 447.54
MW_ave: 433.51
MW_min: 419.48


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.33
#HA_sub1_min: 3.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 4.67
#HA_sub2_min: 4.00


