Target name: CHEMBL6036


--- Whole dataset stats---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKd_max: 4.89
pKd_ave: 4.49
pKd_min: 4.05
pKd_thres: 1.391


#HA_max: 16.00
#HA_ave: 15.50
#HA_min: 15.00


MW_max: 232.28
MW_ave: 222.28
MW_min: 212.25


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.33
#HA_sub1_min: 3.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 3.67
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKi_max: 4.89
pKi_ave: 4.49
pKi_min: 4.05


#HA_max: 16.00
#HA_ave: 15.50
#HA_min: 15.00


MW_max: 232.28
MW_ave: 222.28
MW_min: 212.25


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.33
#HA_sub1_min: 3.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 3.67
#HA_sub2_min: 3.00


