Target name: CHEMBL2055


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKd_max: 6.51
pKd_ave: 5.95
pKd_min: 5.59
pKd_thres: 1.428


#HA_max: 29.00
#HA_ave: 28.00
#HA_min: 27.00


MW_max: 396.56
MW_ave: 382.54
MW_min: 368.51


#HA_sub1_max: 3.00
#HA_sub1_ave: 2.33
#HA_sub1_min: 2.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 1.67
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 6.51
pKi_ave: 5.95
pKi_min: 5.59


#HA_max: 29.00
#HA_ave: 28.00
#HA_min: 27.00


MW_max: 396.56
MW_ave: 382.54
MW_min: 368.51


#HA_sub1_max: 3.00
#HA_sub1_ave: 2.33
#HA_sub1_min: 2.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 1.67
#HA_sub2_min: 1.00


