Target name: CHEMBL1795186


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 8.01
pKd_ave: 7.07
pKd_min: 5.60
pKd_thres: 1.290


#HA_max: 35.00
#HA_ave: 32.67
#HA_min: 30.00


MW_max: 491.99
MW_ave: 462.51
MW_min: 420.48


#HA_sub1_max: 8.00
#HA_sub1_ave: 6.67
#HA_sub1_min: 5.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 6.67
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.70
pKi_ave: 5.65
pKi_min: 5.60


#HA_max: 35.00
#HA_ave: 34.50
#HA_min: 34.00


MW_max: 482.57
MW_ave: 475.06
MW_min: 467.55


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 8.00
pKi_ave: 8.00
pKi_min: 8.00


#HA_max: 32.00
#HA_ave: 31.00
#HA_min: 30.00


MW_max: 455.48
MW_ave: 437.98
MW_min: 420.48


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 8.01
pKi_ave: 7.57
pKi_min: 7.13


#HA_max: 34.00
#HA_ave: 32.50
#HA_min: 31.00


MW_max: 491.99
MW_ave: 474.49
MW_min: 456.99


#HA_sub1_max: 5.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 5.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


