Target name: CHEMBL3192


--- Whole dataset stats---
#data: 53
#ac: 6
#non-ac: 47
#MMS: 1


pKd_max: 5.82
pKd_ave: 4.68
pKd_min: 4.31
pKd_thres: 1.287


#HA_max: 36.00
#HA_ave: 33.36
#HA_min: 31.00


MW_max: 606.10
MW_ave: 525.28
MW_min: 480.21


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.34
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.30
#HA_sub2_min: 7.00


--- Stats by MMS---


--- cid: 0---
#data: 53
#ac: 6
#non-ac: 47
#MMS: 1


pKi_max: 5.82
pKi_ave: 4.70
pKi_min: 4.31


#HA_max: 36.00
#HA_ave: 33.36
#HA_min: 31.00


MW_max: 606.10
MW_ave: 525.28
MW_min: 480.21


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.34
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.30
#HA_sub2_min: 7.00


