Target name: CHEMBL4093


--- Whole dataset stats---
#data: 37
#ac: 4
#non-ac: 33
#MMS: 2


pKd_max: 9.00
pKd_ave: 8.11
pKd_min: 6.12
pKd_thres: 1.112


#HA_max: 33.00
#HA_ave: 30.64
#HA_min: 29.00


MW_max: 475.53
MW_ave: 440.86
MW_min: 412.51


#HA_sub1_max: 11.00
#HA_sub1_ave: 9.22
#HA_sub1_min: 8.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 9.30
#HA_sub2_min: 8.00


--- Stats by MMS---


--- cid: 0---
#data: 36
#ac: 4
#non-ac: 32
#MMS: 1


pKi_max: 9.00
pKi_ave: 8.15
pKi_min: 7.77


#HA_max: 31.00
#HA_ave: 30.22
#HA_min: 29.00


MW_max: 451.47
MW_ave: 434.60
MW_min: 412.51


#HA_sub1_max: 10.00
#HA_sub1_ave: 9.17
#HA_sub1_min: 8.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 9.28
#HA_sub2_min: 8.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.85
pKi_ave: 6.48
pKi_min: 6.12


#HA_max: 33.00
#HA_ave: 32.50
#HA_min: 32.00


MW_max: 475.53
MW_ave: 469.01
MW_min: 462.49


#HA_sub1_max: 11.00
#HA_sub1_ave: 11.00
#HA_sub1_min: 11.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


