Target name: CHEMBL1861


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 7.51
pKd_ave: 7.25
pKd_min: 6.80
pKd_thres: 0.779


#HA_max: 32.00
#HA_ave: 30.50
#HA_min: 29.00


MW_max: 444.36
MW_ave: 417.38
MW_min: 390.39


#HA_sub1_max: 4.00
#HA_sub1_ave: 2.50
#HA_sub1_min: 1.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 2.50
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.22
pKi_ave: 7.01
pKi_min: 6.80


#HA_max: 32.00
#HA_ave: 30.50
#HA_min: 29.00


MW_max: 444.36
MW_ave: 417.38
MW_min: 390.39


#HA_sub1_max: 4.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 4.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.51
pKi_ave: 7.49
pKi_min: 7.47


#HA_max: 32.00
#HA_ave: 30.50
#HA_min: 29.00


MW_max: 444.36
MW_ave: 417.38
MW_min: 390.39


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


