Target name: CHEMBL213


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 9.28
pKd_ave: 8.06
pKd_min: 6.77
pKd_thres: 1.435


#HA_max: 22.00
#HA_ave: 20.50
#HA_min: 18.00


MW_max: 322.42
MW_ave: 290.72
MW_min: 248.32


#HA_sub1_max: 6.00
#HA_sub1_ave: 4.33
#HA_sub1_min: 1.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.67
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 8.80
pKi_ave: 8.30
pKi_min: 7.80


#HA_max: 22.00
#HA_ave: 20.50
#HA_min: 19.00


MW_max: 307.43
MW_ave: 287.40
MW_min: 267.36


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.10
pKi_ave: 6.94
pKi_min: 6.77


#HA_max: 22.00
#HA_ave: 21.50
#HA_min: 21.00


MW_max: 322.42
MW_ave: 316.42
MW_min: 310.41


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 9.28
pKi_ave: 8.95
pKi_min: 8.63


#HA_max: 21.00
#HA_ave: 19.50
#HA_min: 18.00


MW_max: 288.38
MW_ave: 268.35
MW_min: 248.32


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


