Target name: CHEMBL308


--- Whole dataset stats---
#data: 15
#ac: 1
#non-ac: 14
#MMS: 2


pKd_max: 7.55
pKd_ave: 6.68
pKd_min: 5.18
pKd_thres: 2.255


#HA_max: 29.00
#HA_ave: 28.00
#HA_min: 25.00


MW_max: 419.50
MW_ave: 390.17
MW_min: 341.41


#HA_sub1_max: 5.00
#HA_sub1_ave: 4.07
#HA_sub1_min: 1.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 4.13
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 14
#ac: 1
#non-ac: 13
#MMS: 1


pKi_max: 7.55
pKi_ave: 6.55
pKi_min: 5.18


#HA_max: 29.00
#HA_ave: 28.00
#HA_min: 25.00


MW_max: 419.50
MW_ave: 390.17
MW_min: 341.41


#HA_sub1_max: 5.00
#HA_sub1_ave: 4.14
#HA_sub1_min: 1.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 4.21
#HA_sub2_min: 3.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.61
pKi_ave: 6.21
pKi_min: 5.82


#HA_max: 29.00
#HA_ave: 29.00
#HA_min: 29.00


MW_max: 399.44
MW_ave: 398.95
MW_min: 398.46


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


