Target name: CHEMBL3025


--- Whole dataset stats---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 3


pKd_max: 5.26
pKd_ave: 5.02
pKd_min: 4.08
pKd_thres: 1.392


#HA_max: 35.00
#HA_ave: 20.38
#HA_min: 13.00


MW_max: 492.47
MW_ave: 282.03
MW_min: 176.17


#HA_sub1_max: 8.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 2.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 3.17
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.25
pKi_ave: 5.21
pKi_min: 5.17


#HA_max: 18.00
#HA_ave: 17.50
#HA_min: 17.00


MW_max: 248.23
MW_ave: 241.22
MW_min: 234.20


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.15
pKi_ave: 5.12
pKi_min: 5.08


#HA_max: 35.00
#HA_ave: 35.00
#HA_min: 35.00


MW_max: 492.47
MW_ave: 492.47
MW_min: 492.47


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


--- cid: 2---
#data: 4
#ac: 0
#non-ac: 4
#MMS: 3


pKi_max: 5.26
pKi_ave: 4.84
pKi_min: 4.08


#HA_max: 16.00
#HA_ave: 14.50
#HA_min: 13.00


MW_max: 218.25
MW_ave: 197.21
MW_min: 176.17


#HA_sub1_max: 4.00
#HA_sub1_ave: 3.25
#HA_sub1_min: 2.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 2.25
#HA_sub2_min: 1.00


