Target name: CHEMBL2392


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKd_max: 6.22
pKd_ave: 5.86
pKd_min: 5.30
pKd_thres: 1.392


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 489.21
MW_ave: 478.20
MW_min: 465.18


#HA_sub1_max: 10.00
#HA_sub1_ave: 9.33
#HA_sub1_min: 8.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.67
#HA_sub2_min: 8.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 6.22
pKi_ave: 5.86
pKi_min: 5.30


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 489.21
MW_ave: 478.20
MW_min: 465.18


#HA_sub1_max: 10.00
#HA_sub1_ave: 9.33
#HA_sub1_min: 8.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.67
#HA_sub2_min: 8.00


