Target name: CHEMBL2611


--- Whole dataset stats---
#data: 8
#ac: 0
#non-ac: 8
#MMS: 1


pKd_max: 6.34
pKd_ave: 5.84
pKd_min: 5.25
pKd_thres: 1.144


#HA_max: 31.00
#HA_ave: 29.80
#HA_min: 27.00


MW_max: 430.51
MW_ave: 414.88
MW_min: 374.44


#HA_sub1_max: 10.00
#HA_sub1_ave: 9.12
#HA_sub1_min: 6.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.62
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 8
#ac: 0
#non-ac: 8
#MMS: 1


pKi_max: 6.34
pKi_ave: 5.86
pKi_min: 5.25


#HA_max: 31.00
#HA_ave: 29.80
#HA_min: 27.00


MW_max: 430.51
MW_ave: 414.88
MW_min: 374.44


#HA_sub1_max: 10.00
#HA_sub1_ave: 9.12
#HA_sub1_min: 6.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 8.62
#HA_sub2_min: 6.00


