Target name: CHEMBL1822


--- Whole dataset stats---
#data: 41
#ac: 4
#non-ac: 37
#MMS: 2


pKd_max: 7.43
pKd_ave: 5.86
pKd_min: 5.27
pKd_thres: 1.602


#HA_max: 32.00
#HA_ave: 28.64
#HA_min: 23.00


MW_max: 465.56
MW_ave: 402.90
MW_min: 320.34


#HA_sub1_max: 10.00
#HA_sub1_ave: 8.32
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 6.54
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 40
#ac: 4
#non-ac: 36
#MMS: 1


pKi_max: 7.15
pKi_ave: 5.88
pKi_min: 5.27


#HA_max: 32.00
#HA_ave: 29.20
#HA_min: 24.00


MW_max: 465.56
MW_ave: 411.15
MW_min: 335.35


#HA_sub1_max: 10.00
#HA_sub1_ave: 8.32
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 6.53
#HA_sub2_min: 2.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.43
pKi_ave: 7.29
pKi_min: 7.15


#HA_max: 24.00
#HA_ave: 23.50
#HA_min: 23.00


MW_max: 335.35
MW_ave: 327.84
MW_min: 320.34


#HA_sub1_max: 8.00
#HA_sub1_ave: 8.00
#HA_sub1_min: 8.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


