Target name: CHEMBL2083


--- Whole dataset stats---
#data: 4
#ac: 0
#non-ac: 4
#MMS: 2


pKd_max: 8.30
pKd_ave: 8.15
pKd_min: 7.89
pKd_thres: 1.507


#HA_max: 36.00
#HA_ave: 34.75
#HA_min: 34.00


MW_max: 515.02
MW_ave: 488.46
MW_min: 470.90


#HA_sub1_max: 6.00
#HA_sub1_ave: 5.75
#HA_sub1_min: 5.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 4.75
#HA_sub2_min: 4.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 8.30
pKi_ave: 8.26
pKi_min: 8.22


#HA_max: 36.00
#HA_ave: 35.00
#HA_min: 34.00


MW_max: 515.02
MW_ave: 501.00
MW_min: 486.97


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 4.00
#HA_sub2_ave: 4.00
#HA_sub2_min: 4.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 8.30
pKi_ave: 8.11
pKi_min: 7.89


#HA_max: 35.00
#HA_ave: 34.33
#HA_min: 34.00


MW_max: 486.97
MW_ave: 479.60
MW_min: 470.90


#HA_sub1_max: 6.00
#HA_sub1_ave: 5.67
#HA_sub1_min: 5.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


