Target name: CHEMBL5043


--- Whole dataset stats---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKd_max: 5.26
pKd_ave: 4.91
pKd_min: 4.26
pKd_thres: 1.314


#HA_max: 26.00
#HA_ave: 24.00
#HA_min: 22.00


MW_max: 382.43
MW_ave: 355.39
MW_min: 328.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.33
#HA_sub1_min: 4.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.67
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 1


pKi_max: 5.26
pKi_ave: 4.91
pKi_min: 4.26


#HA_max: 26.00
#HA_ave: 24.00
#HA_min: 22.00


MW_max: 382.43
MW_ave: 355.39
MW_min: 328.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.33
#HA_sub1_min: 4.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.67
#HA_sub2_min: 3.00


