Target name: CHEMBL245


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 7.20
pKd_ave: 6.20
pKd_min: 5.32
pKd_thres: 0.619


#HA_max: 35.00
#HA_ave: 28.00
#HA_min: 22.00


MW_max: 531.65
MW_ave: 418.75
MW_min: 319.87


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 3.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.20
pKi_ave: 7.00
pKi_min: 6.80


#HA_max: 35.00
#HA_ave: 33.50
#HA_min: 32.00


MW_max: 531.65
MW_ave: 509.62
MW_min: 487.59


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.48
pKi_ave: 5.40
pKi_min: 5.32


#HA_max: 23.00
#HA_ave: 22.50
#HA_min: 22.00


MW_max: 335.87
MW_ave: 327.87
MW_min: 319.87


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


