Target name: CHEMBL2079846


--- Whole dataset stats---
#data: 116
#ac: 6
#non-ac: 110
#MMS: 3


pKd_max: 5.51
pKd_ave: 4.67
pKd_min: 4.06
pKd_thres: 1.407


#HA_max: 31.00
#HA_ave: 28.11
#HA_min: 23.00


MW_max: 467.98
MW_ave: 429.14
MW_min: 358.82


#HA_sub1_max: 10.00
#HA_sub1_ave: 6.14
#HA_sub1_min: 1.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 6.09
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 78
#ac: 4
#non-ac: 74
#MMS: 1


pKi_max: 5.51
pKi_ave: 4.70
pKi_min: 4.06


#HA_max: 30.00
#HA_ave: 27.94
#HA_min: 23.00


MW_max: 457.95
MW_ave: 426.85
MW_min: 358.82


#HA_sub1_max: 10.00
#HA_sub1_ave: 7.38
#HA_sub1_min: 3.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 7.51
#HA_sub2_min: 3.00


--- cid: 1---
#data: 37
#ac: 2
#non-ac: 35
#MMS: 2


pKi_max: 5.51
pKi_ave: 4.68
pKi_min: 4.10


#HA_max: 31.00
#HA_ave: 29.40
#HA_min: 27.00


MW_max: 467.98
MW_ave: 447.64
MW_min: 413.89


#HA_sub1_max: 5.00
#HA_sub1_ave: 3.62
#HA_sub1_min: 1.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 3.22
#HA_sub2_min: 1.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 4.78
pKi_ave: 4.66
pKi_min: 4.55


#HA_max: 30.00
#HA_ave: 29.50
#HA_min: 29.00


MW_max: 457.95
MW_ave: 450.44
MW_min: 442.94


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


