Target name: CHEMBL2664


--- Whole dataset stats---
#data: 40
#ac: 0
#non-ac: 40
#MMS: 1


pKd_max: 6.49
pKd_ave: 5.94
pKd_min: 4.31
pKd_thres: 2.265


#HA_max: 27.00
#HA_ave: 23.67
#HA_min: 20.00


MW_max: 371.35
MW_ave: 331.85
MW_min: 280.24


#HA_sub1_max: 8.00
#HA_sub1_ave: 3.35
#HA_sub1_min: 1.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 40
#ac: 0
#non-ac: 40
#MMS: 1


pKi_max: 6.49
pKi_ave: 5.68
pKi_min: 4.31


#HA_max: 27.00
#HA_ave: 23.67
#HA_min: 20.00


MW_max: 371.35
MW_ave: 331.85
MW_min: 280.24


#HA_sub1_max: 8.00
#HA_sub1_ave: 3.35
#HA_sub1_min: 1.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 1.00


