Target name: CHEMBL4767


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKd_max: 9.06
pKd_ave: 8.91
pKd_min: 8.76
pKd_thres: 0.374


#HA_max: 35.00
#HA_ave: 32.00
#HA_min: 29.00


MW_max: 485.59
MW_ave: 441.53
MW_min: 397.48


#HA_sub1_max: 6.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 3.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 9.06
pKi_ave: 8.99
pKi_min: 8.91


#HA_max: 35.00
#HA_ave: 33.50
#HA_min: 32.00


MW_max: 485.59
MW_ave: 463.56
MW_min: 441.53


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


--- cid: 1---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKi_max: 9.06
pKi_ave: 8.91
pKi_min: 8.76


#HA_max: 35.00
#HA_ave: 32.00
#HA_min: 29.00


MW_max: 485.59
MW_ave: 441.53
MW_min: 397.48


#HA_sub1_max: 3.00
#HA_sub1_ave: 3.00
#HA_sub1_min: 3.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 7.50
#HA_sub2_min: 6.00


