Target name: CHEMBL1907


--- Whole dataset stats---
#data: 8
#ac: 0
#non-ac: 8
#MMS: 3


pKd_max: 6.68
pKd_ave: 5.89
pKd_min: 4.00
pKd_thres: 1.289


#HA_max: 26.00
#HA_ave: 21.25
#HA_min: 11.00


MW_max: 382.43
MW_ave: 314.21
MW_min: 183.15


#HA_sub1_max: 6.00
#HA_sub1_ave: 3.75
#HA_sub1_min: 1.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.75
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.24
pKi_ave: 4.81
pKi_min: 4.39


#HA_max: 13.00
#HA_ave: 12.00
#HA_min: 11.00


MW_max: 211.20
MW_ave: 197.17
MW_min: 183.15


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


--- cid: 1---
#data: 6
#ac: 0
#non-ac: 6
#MMS: 2


pKi_max: 6.68
pKi_ave: 6.38
pKi_min: 5.95


#HA_max: 26.00
#HA_ave: 24.00
#HA_min: 22.00


MW_max: 382.43
MW_ave: 355.39
MW_min: 328.34


#HA_sub1_max: 6.00
#HA_sub1_ave: 3.83
#HA_sub1_min: 3.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.17
#HA_sub2_min: 4.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 4.10
pKi_ave: 4.05
pKi_min: 4.00


#HA_max: 25.00
#HA_ave: 25.00
#HA_min: 25.00


MW_max: 349.38
MW_ave: 348.89
MW_min: 348.40


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


