Target name: CHEMBL252


--- Whole dataset stats---
#data: 10
#ac: 0
#non-ac: 10
#MMS: 1


pKd_max: 4.85
pKd_ave: 4.46
pKd_min: 4.08
pKd_thres: 0.988


#HA_max: 36.00
#HA_ave: 35.40
#HA_min: 35.00


MW_max: 482.53
MW_ave: 472.92
MW_min: 465.54


#HA_sub1_max: 12.00
#HA_sub1_ave: 11.40
#HA_sub1_min: 11.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 11.40
#HA_sub2_min: 11.00


--- Stats by MMS---


--- cid: 0---
#data: 10
#ac: 0
#non-ac: 10
#MMS: 1


pKi_max: 4.85
pKi_ave: 4.46
pKi_min: 4.08


#HA_max: 36.00
#HA_ave: 35.40
#HA_min: 35.00


MW_max: 482.53
MW_ave: 472.92
MW_min: 465.54


#HA_sub1_max: 12.00
#HA_sub1_ave: 11.40
#HA_sub1_min: 11.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 11.40
#HA_sub2_min: 11.00


