Target name: CHEMBL3145


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 7.05
pKd_ave: 6.66
pKd_min: 6.07
pKd_thres: 1.373


#HA_max: 32.00
#HA_ave: 30.67
#HA_min: 30.00


MW_max: 481.52
MW_ave: 464.19
MW_min: 453.51


#HA_sub1_max: 10.00
#HA_sub1_ave: 8.50
#HA_sub1_min: 7.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 7.50
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.05
pKi_ave: 6.77
pKi_min: 6.49


#HA_max: 30.00
#HA_ave: 30.00
#HA_min: 30.00


MW_max: 457.54
MW_ave: 455.53
MW_min: 453.51


#HA_sub1_max: 10.00
#HA_sub1_ave: 10.00
#HA_sub1_min: 10.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 10.00
#HA_sub2_min: 10.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.05
pKi_ave: 6.56
pKi_min: 6.07


#HA_max: 32.00
#HA_ave: 31.00
#HA_min: 30.00


MW_max: 481.52
MW_ave: 469.53
MW_min: 457.54


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


