Target name: CHEMBL298


--- Whole dataset stats---
#data: 4
#ac: 0
#non-ac: 4
#MMS: 2


pKd_max: 7.20
pKd_ave: 6.47
pKd_min: 5.75
pKd_thres: 1.185


#HA_max: 31.00
#HA_ave: 29.60
#HA_min: 29.00


MW_max: 477.33
MW_ave: 458.68
MW_min: 432.88


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.25
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.25
#HA_sub2_min: 6.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 6.50
pKi_ave: 6.23
pKi_min: 5.75


#HA_max: 31.00
#HA_ave: 30.00
#HA_min: 29.00


MW_max: 460.93
MW_ave: 446.91
MW_min: 432.88


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.67
#HA_sub1_min: 7.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.33
#HA_sub2_min: 6.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 7.20
pKi_ave: 7.20
pKi_min: 7.20


#HA_max: 29.00
#HA_ave: 29.00
#HA_min: 29.00


MW_max: 477.33
MW_ave: 476.35
MW_min: 475.36


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


