Target name: CHEMBL1787


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKd_max: 6.82
pKd_ave: 6.43
pKd_min: 5.66
pKd_thres: 2.960


#HA_max: 29.00
#HA_ave: 27.00
#HA_min: 24.00


MW_max: 392.53
MW_ave: 370.17
MW_min: 331.45


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.50
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.50
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKi_max: 6.82
pKi_ave: 6.37
pKi_min: 5.66


#HA_max: 29.00
#HA_ave: 27.00
#HA_min: 24.00


MW_max: 392.53
MW_ave: 370.17
MW_min: 331.45


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.50
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.50
#HA_sub2_min: 2.00


