Target name: CHEMBL2695


--- Whole dataset stats---
#data: 25
#ac: 1
#non-ac: 24
#MMS: 3


pKd_max: 7.62
pKd_ave: 5.33
pKd_min: 4.41
pKd_thres: 1.583


#HA_max: 36.00
#HA_ave: 32.71
#HA_min: 31.00


MW_max: 555.37
MW_ave: 456.16
MW_min: 415.49


#HA_sub1_max: 10.00
#HA_sub1_ave: 6.36
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 7.04
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 21
#ac: 1
#non-ac: 20
#MMS: 1


pKi_max: 6.11
pKi_ave: 5.12
pKi_min: 4.41


#HA_max: 36.00
#HA_ave: 32.50
#HA_min: 31.00


MW_max: 486.57
MW_ave: 439.66
MW_min: 415.49


#HA_sub1_max: 10.00
#HA_sub1_ave: 6.14
#HA_sub1_min: 5.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 6.95
#HA_sub2_min: 5.00


--- cid: 1---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 2


pKi_max: 7.62
pKi_ave: 6.89
pKi_min: 6.22


#HA_max: 35.00
#HA_ave: 32.50
#HA_min: 31.00


MW_max: 488.60
MW_ave: 454.78
MW_min: 432.50


#HA_sub1_max: 10.00
#HA_sub1_ave: 7.67
#HA_sub1_min: 6.00


#HA_sub2_max: 10.00
#HA_sub2_ave: 7.67
#HA_sub2_min: 6.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 7.48
pKi_ave: 7.10
pKi_min: 6.72


#HA_max: 34.00
#HA_ave: 34.00
#HA_min: 34.00


MW_max: 555.37
MW_ave: 524.92
MW_min: 494.47


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


