Target name: CHEMBL1865


--- Whole dataset stats---
#data: 40
#ac: 2
#non-ac: 38
#MMS: 1


pKd_max: 5.89
pKd_ave: 4.97
pKd_min: 4.15
pKd_thres: 1.374


#HA_max: 36.00
#HA_ave: 33.50
#HA_min: 31.00


MW_max: 606.10
MW_ave: 528.38
MW_min: 480.21


#HA_sub1_max: 12.00
#HA_sub1_ave: 9.47
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.57
#HA_sub2_min: 7.00


--- Stats by MMS---


--- cid: 0---
#data: 40
#ac: 2
#non-ac: 38
#MMS: 1


pKi_max: 5.89
pKi_ave: 4.96
pKi_min: 4.15


#HA_max: 36.00
#HA_ave: 33.50
#HA_min: 31.00


MW_max: 606.10
MW_ave: 528.38
MW_min: 480.21


#HA_sub1_max: 12.00
#HA_sub1_ave: 9.47
#HA_sub1_min: 7.00


#HA_sub2_max: 12.00
#HA_sub2_ave: 9.57
#HA_sub2_min: 7.00


