Target name: CHEMBL5112


--- Whole dataset stats---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKd_max: 7.26
pKd_ave: 7.18
pKd_min: 7.10
pKd_thres: 3.301


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 398.43
MW_ave: 385.41
MW_min: 372.39


#HA_sub1_max: 4.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 4.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 7.26
pKi_ave: 7.18
pKi_min: 7.10


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 398.43
MW_ave: 385.41
MW_min: 372.39


#HA_sub1_max: 4.00
#HA_sub1_ave: 4.00
#HA_sub1_min: 4.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


