Target name: CHEMBL4073


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKd_max: 5.40
pKd_ave: 5.13
pKd_min: 4.44
pKd_thres: 1.717


#HA_max: 23.00
#HA_ave: 21.00
#HA_min: 17.00


MW_max: 350.46
MW_ave: 316.63
MW_min: 260.27


#HA_sub1_max: 7.00
#HA_sub1_ave: 6.50
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 4.50
#HA_sub2_min: 2.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 5.40
pKi_ave: 5.35
pKi_min: 5.30


#HA_max: 21.00
#HA_ave: 19.00
#HA_min: 17.00


MW_max: 306.34
MW_ave: 283.30
MW_min: 260.27


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 2.00
#HA_sub2_ave: 2.00
#HA_sub2_min: 2.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.39
pKi_ave: 4.92
pKi_min: 4.44


#HA_max: 23.00
#HA_ave: 23.00
#HA_min: 23.00


MW_max: 350.46
MW_ave: 349.96
MW_min: 349.47


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 7.00
#HA_sub2_min: 7.00


