Target name: CHEMBL4071


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKd_max: 6.20
pKd_ave: 5.88
pKd_min: 5.52
pKd_thres: 0.861


#HA_max: 36.00
#HA_ave: 35.67
#HA_min: 35.00


MW_max: 506.55
MW_ave: 501.24
MW_min: 492.57


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.33
#HA_sub1_min: 7.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


--- Stats by MMS---


--- cid: 0---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 1


pKi_max: 6.20
pKi_ave: 5.88
pKi_min: 5.52


#HA_max: 36.00
#HA_ave: 35.67
#HA_min: 35.00


MW_max: 506.55
MW_ave: 501.24
MW_min: 492.57


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.33
#HA_sub1_min: 7.00


#HA_sub2_max: 8.00
#HA_sub2_ave: 8.00
#HA_sub2_min: 8.00


