Target name: CHEMBL3983


--- Whole dataset stats---
#data: 3
#ac: 0
#non-ac: 3
#MMS: 3


pKd_max: 5.60
pKd_ave: 5.23
pKd_min: 4.59
pKd_thres: 0.435


#HA_max: 29.00
#HA_ave: 23.83
#HA_min: 16.00


MW_max: 389.45
MW_ave: 322.19
MW_min: 217.23


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.00
#HA_sub1_min: 1.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 3.00


--- Stats by MMS---


--- cid: 0---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 1


pKi_max: 4.96
pKi_ave: 4.78
pKi_min: 4.59


#HA_max: 18.00
#HA_ave: 17.00
#HA_min: 16.00


MW_max: 243.26
MW_ave: 230.25
MW_min: 217.23


#HA_sub1_max: 1.00
#HA_sub1_ave: 1.00
#HA_sub1_min: 1.00


#HA_sub2_max: 3.00
#HA_sub2_ave: 3.00
#HA_sub2_min: 3.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 5.54
pKi_ave: 5.43
pKi_min: 5.32


#HA_max: 29.00
#HA_ave: 28.50
#HA_min: 28.00


MW_max: 389.45
MW_ave: 381.94
MW_min: 374.44


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 6.00
#HA_sub2_ave: 6.00
#HA_sub2_min: 6.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 5.60
pKi_ave: 5.47
pKi_min: 5.35


#HA_max: 27.00
#HA_ave: 26.00
#HA_min: 25.00


MW_max: 377.43
MW_ave: 354.39
MW_min: 331.34


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 9.00
#HA_sub2_min: 9.00


