Target name: CHEMBL1908389


--- Whole dataset stats---
#data: 11
#ac: 0
#non-ac: 11
#MMS: 3


pKd_max: 8.15
pKd_ave: 6.98
pKd_min: 6.23
pKd_thres: 1.725


#HA_max: 33.00
#HA_ave: 30.30
#HA_min: 28.00


MW_max: 470.44
MW_ave: 421.46
MW_min: 392.42


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.73
#HA_sub1_min: 5.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.64
#HA_sub2_min: 5.00


--- Stats by MMS---


--- cid: 0---
#data: 8
#ac: 0
#non-ac: 8
#MMS: 1


pKi_max: 7.38
pKi_ave: 6.84
pKi_min: 6.23


#HA_max: 31.00
#HA_ave: 29.60
#HA_min: 29.00


MW_max: 428.48
MW_ave: 403.29
MW_min: 392.50


#HA_sub1_max: 7.00
#HA_sub1_ave: 5.50
#HA_sub1_min: 5.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 5.50
#HA_sub2_min: 5.00


--- cid: 1---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 2


pKi_max: 7.48
pKi_ave: 6.88
pKi_min: 6.37


#HA_max: 33.00
#HA_ave: 32.33
#HA_min: 32.00


MW_max: 470.44
MW_ave: 459.10
MW_min: 450.46


#HA_sub1_max: 6.00
#HA_sub1_ave: 6.00
#HA_sub1_min: 6.00


#HA_sub2_max: 7.00
#HA_sub2_ave: 6.50
#HA_sub2_min: 6.00


--- cid: 2---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 3


pKi_max: 8.15
pKi_ave: 8.15
pKi_min: 8.15


#HA_max: 30.00
#HA_ave: 29.00
#HA_min: 28.00


MW_max: 428.40
MW_ave: 410.41
MW_min: 392.42


#HA_sub1_max: 7.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 7.00


#HA_sub2_max: 5.00
#HA_sub2_ave: 5.00
#HA_sub2_min: 5.00


