Target name: CHEMBL3980


--- Whole dataset stats---
#data: 25
#ac: 1
#non-ac: 24
#MMS: 3


pKd_max: 6.28
pKd_ave: 5.76
pKd_min: 5.14
pKd_thres: 0.908


#HA_max: 29.00
#HA_ave: 26.18
#HA_min: 23.00


MW_max: 411.52
MW_ave: 374.47
MW_min: 343.47


#HA_sub1_max: 9.00
#HA_sub1_ave: 6.92
#HA_sub1_min: 2.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 7.04
#HA_sub2_min: 1.00


--- Stats by MMS---


--- cid: 0---
#data: 10
#ac: 1
#non-ac: 9
#MMS: 1


pKi_max: 6.28
pKi_ave: 5.73
pKi_min: 5.14


#HA_max: 29.00
#HA_ave: 27.60
#HA_min: 26.00


MW_max: 411.52
MW_ave: 392.08
MW_min: 369.44


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.30
#HA_sub1_min: 6.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 7.90
#HA_sub2_min: 6.00


--- cid: 1---
#data: 1
#ac: 0
#non-ac: 1
#MMS: 2


pKi_max: 6.18
pKi_ave: 5.99
pKi_min: 5.80


#HA_max: 28.00
#HA_ave: 27.50
#HA_min: 27.00


MW_max: 397.49
MW_ave: 389.98
MW_min: 382.48


#HA_sub1_max: 2.00
#HA_sub1_ave: 2.00
#HA_sub1_min: 2.00


#HA_sub2_max: 1.00
#HA_sub2_ave: 1.00
#HA_sub2_min: 1.00


--- cid: 2---
#data: 14
#ac: 0
#non-ac: 14
#MMS: 3


pKi_max: 6.18
pKi_ave: 5.75
pKi_min: 5.49


#HA_max: 27.00
#HA_ave: 25.00
#HA_min: 23.00


MW_max: 383.46
MW_ave: 359.79
MW_min: 343.47


#HA_sub1_max: 9.00
#HA_sub1_ave: 7.00
#HA_sub1_min: 5.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 6.86
#HA_sub2_min: 5.00


