Target name: CHEMBL4531


--- Whole dataset stats---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKd_max: 5.34
pKd_ave: 4.83
pKd_min: 4.05
pKd_thres: 1.761


#HA_max: 28.00
#HA_ave: 27.00
#HA_min: 26.00


MW_max: 404.42
MW_ave: 391.03
MW_min: 377.35


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.50
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.50
#HA_sub2_min: 8.00


--- Stats by MMS---


--- cid: 0---
#data: 2
#ac: 0
#non-ac: 2
#MMS: 1


pKi_max: 5.34
pKi_ave: 4.78
pKi_min: 4.05


#HA_max: 28.00
#HA_ave: 27.00
#HA_min: 26.00


MW_max: 404.42
MW_ave: 391.03
MW_min: 377.35


#HA_sub1_max: 8.00
#HA_sub1_ave: 7.50
#HA_sub1_min: 7.00


#HA_sub2_max: 9.00
#HA_sub2_ave: 8.50
#HA_sub2_min: 8.00


